<!DOCTYPE html>

<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giriş Sayfası</title>
    <link
      rel="icon"
      type="image/png"
      href="https://i.postimg.cc/D0393mJ9/Ba-l-ks-z24-20250503105333.png"
    />
    <style>
      body {
        background-color: #ffff00;
        font-family: sans-serif;
      }
      .input {
        background-color: #ffd700;
        border: 3px solid black;
        border-radius: 30px;
        padding: 6px;
      }
      .input:focus {
        background-color: #ffea00;
        border: 4px solid black;
        outline: none;
      }
      button {
        background-color: #ffd700;
        border: 3px solid black;
        border-radius: 5px;
        padding: 6px;
      }
      .formbox {
        padding: 7px;
        background-color: #ffea00;
        border: 3px black solid;
        border-radius: 10px;
      }
    </style>
  </head>

  <body translate="no">
    <h1>SARISİTE</h1>
    <h2>Giriş</h2>
    <p>Kayıt olmanıza gerek yok! Giriş kodu girmeniz yeterli.</p>
    <input
      type="password"
      id="password"
      class="input"
      placeholder="Lütfen Giriş kodu girin"
    />

    <button onclick="checkPassword()">Gönder</button>

    <h3>Giriş Kodu Nasıl Alınır?</h3>
    <p><b>Buradan :)</b></p>
    <div class="formbox">
      <form id="kodform">
        <p>Robot Olmadığınızı Doğrulayarak Giriş Kodu Alabilirsiniz.</p>
        <br />
        <input class="input" id="checkbox" type="checkbox" required /> Ben Robot
        Değilim
        <br />
        <br />
        <button type="button" id="buton">Kod Al</button>
      </form>
    </div>
    <h3>İtiraf Etmeliyiz</h3>
    <p>
      Önceden sadece bir tane giriş kodu vardı. Ama herkese özel algısı
      oluşturmak için kod alma sistemini getirdik.
      <b>Ama şimdi gerçektende birden fazla giriş kodu var.</b> Sizce bu
      sarısitenin v2.1 olması için yeterli mi? Bizce fazlasıyla yeter.
      (Güncelleme içeriği bundan ibaret değildir.)
    </p>
    <script>
      let kodlar = [
        "a7uk3djbjy",
        "46ka1b4dpu",
        "x9pm2qwtv3",
        "bz8l0rnkye",
        "q1wj5zemfv",
        "tc6nsd0rka",
        "m3plq9bshx",
        "v8gy2nxqzt",
      ];

      document.getElementById("buton").addEventListener("click", function (e) {
        e.preventDefault();

        const form = document.getElementById("kodform");

        if (form.checkValidity()) {
          let rastgeleKod = kodlar[Math.floor(Math.random() * kodlar.length)];

          alert(`Sınırsız Kullanımlık, giriş kodunuz: ${rastgeleKod}`);
        } else {
          alert("Lütfen tüm alanları eksiksiz doldurun.");
        }
      });

      function checkPassword() {
        let userPassword = document.getElementById("password").value;

        if (kodlar.includes(userPassword)) {
          alert("Kod doğru! İşlem başarılı.");
          localStorage.setItem("giris", "true");
          setTimeout(function () {
            window.location.href =
              "/sarisitegiris/sarisite-giris--nu%8ll_https-lamsfuvpwwocneifrksdev.html";
          }, 100);
        } else {
          alert("Hatalı veya eksik kod girdiniz.");
        }
      }
    </script>
  </body>
  </html>
  
